# Back-STARS

./: README.md  area.sql
.github/workflows/: deploy.yml
auth-service/: build.gradle
congestion-service/: .gitignore  Dockerfile  build.gradle
congestion-service/src/main/java/com/example/congestionservice/: CongestionServiceApplication.java
congestion-service/src/main/java/com/example/congestionservice/config/: AppConfig.java  SecurityConfig.java
congestion-service/src/main/java/com/example/congestionservice/controller/: CongestionController.java  CongestionService.java
congestion-service/src/main/java/com/example/congestionservice/scheduler/: PushScheduler.java
congestion-service/src/main/resources/: application.properties
congestion-service/src/test/java/com/example/congestionservice/: CongestionServiceApplicationTests.java
external-info-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
external-info-service/src/main/java/com/example/externalinfoservice/: ExternalInfoServiceApplication.java
external-info-service/src/main/resources/: application.properties
external-info-service/src/main/resources/static/: weather-stream-test.html
external-info-service/src/test/java/com/example/externalinfoservice/: ExternalInfoServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.properties
place-service/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
place-service/src/main/java/com/example/placeservice/: PlaceServiceApplication.java
place-service/src/main/resources/: application.properties  data.sql
place-service/src/test/java/com/example/placeservice/: PlaceServiceApplicationTests.java
user-service/: .env  .gitignore  Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+145 files in other folders)
