spring.application.name=place-service

# postgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=true
# Hibernate SQL ?? ???
spring.jpa.show-sql=true
spring.sql.init.mode=always

# ??? API ? ??
kakao.api.key= kakao api key
# ?? ??
logging.level.com.example.placeservice=INFO