spring.application.name=user-service

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://k8s-default-postgres-3cd777e0c6-3f8b28b1bf6a0192.elb.ap-northeast-2.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=example
=======
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/stars_db
spring.datasource.username=root
spring.datasource.password=admin
>>>>>>> 1ead646371b8146e7f27b109c6514b7ec9529d1a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234


<<<<<<< HEAD
jwt.secret=c9f2b6a1e89d47fca5f1b2e8d9ac15c7b0e4a2d6f57c4b1e9f32d8e2b7a5c9f1

=======
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000
jwt.refresh-expiration=2592000000
>>>>>>> 1ead646371b8146e7f27b109c6514b7ec9529d1a
